VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_DB_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=
LARAVEL_PDF=
VUE_APP_CLOUD_FUNCTIONS_URL=
ACCESSIBILITY_API=""

######### Eye Lab #########
VUE_APP_EYE_LAB_FRONTEND_URL= 
VUE_APP_EYE_LAB_BACKEND_URL=


######### Transcription Tool #########
VUE_APP_TRANSCRIPTION_API_BASE_URL=BASE_URL_FOR_TRANSCRIPTION_API # e.g. http://127.0.0.1:8000
VUE_APP_TRANSCRIPTION_SENTIMENT_API_BASE_URL=BASE_URL_FOR_SENTIMENT_API # e.g. http://127.0.0.1:8001/audio-transcript-sentiment

######## Facial Sentiment Analysis ##########
VUE_APP_FACIAL_SENTIMENT_API_BASE_URL=BASE_URL_FOR_SENTIMENT_API # e.g http://localhost:8001/process_video